# my-translate4J

./: .gitignore  README.md  pom.xml  requirements.txt  run.bat  run_my_translate.bat  run_server.bat
python/: server.py
python/translate/: blip-image-captioning-base.py  opus_mt_en_zh_translate.py  test.py  trans-opus-mt-en-zh.py
src/main/java/com/jim/mytranslate4j/: GlobalKeyListener.java  HelloWorld.java  Init.java  MyTranslate4JApplication.java  ScreenCapture.java
src/main/java/com/jim/mytranslate4j/config/: AppConfig.java  Config.java  WebConfig.java
src/main/java/com/jim/mytranslate4j/enums/: TranslateType.java
src/main/java/com/jim/mytranslate4j/event/: Listener.java  ScreenCaptureEvent.java  SelectedTextCaptureEvent.java  ShowOverlayEvent.java  UpdateTextAreaEvent.java
src/main/java/com/jim/mytranslate4j/event/gui/: UntranslatedTextAreaEvent.java
src/main/java/com/jim/mytranslate4j/gui/: GlobalKeyListener.java  JavaFXComponent.java  JavaFxComponent.java  ScreenCapture.java  Start.java
src/main/java/com/jim/mytranslate4j/gui/pane/: BaiduTranslatePane.java  ChatGptTranslatePane.java  MyMemoryTranslatePane.java  OpusTranslatePane.java  TranslatePane.java  TranslatePaneService.java
src/main/java/com/jim/mytranslate4j/ocr/: DefaultOcrService.java  OcrService.java
src/main/java/com/jim/mytranslate4j/test/: EmployeeSalaryRecorder.java  JavaPythonBridge.java  MyMemoryTranslatedExample.java  SelectedTextCapture.java  Test.java  TranslatorRestTemplate.java
src/main/java/com/jim/mytranslate4j/translate/: BaiduTranslate.java  OpusMtTranslate.java  Translate.java  TranslateService.java
src/main/java/com/jim/mytranslate4j/translate/baidu/: BaiduTranslate.java  HttpGet.java  MD5.java  TransApi.java  TransResultItem.java  TranslationResult.java
src/main/java/com/jim/mytranslate4j/translate/chagpt/: ChatGptTranslate.java
src/main/java/com/jim/mytranslate4j/translate/mymemory/: MyMemory.java  MyMemoryTranslated.java  MyMemoryTranslatedClient.java
src/main/java/com/jim/mytranslate4j/translate/opus/: OpusMtTranslate.java  OpusSocket.java  Translator.java
src/main/java/com/jim/mytranslate4j/util/: SpringContextUtils.java
src/main/java/org/jim/mytranslate4j/: Init.java  MyTranslate4JApplication.java
src/main/java/org/jim/mytranslate4j/ai/imagecaptioning/: ImageCaptioningService.java
src/main/java/org/jim/mytranslate4j/common/: ScreenCapture.java
src/main/java/org/jim/mytranslate4j/config/: AppConfig.java  Config.java  WebConfig.java
src/main/java/org/jim/mytranslate4j/enums/: TranslateType.java
src/main/java/org/jim/mytranslate4j/event/: Listener.java  ScreenCaptureEvent.java  SelectedTextCaptureEvent.java  ShowOverlayEvent.java  UpdateTextAreaEvent.java
src/main/java/org/jim/mytranslate4j/event/gui/: UntranslatedTextAreaEvent.java
src/main/java/org/jim/mytranslate4j/extension/: ExtensionClassLoader.java  ExtensionGui.java  ExtensionLoader.java  ExtensionMetadata.java  ExtensionService.java  TranslateExtensionAdapter.java  ZipUtil.java
src/main/java/org/jim/mytranslate4j/gui/: GlobalKeyListener.java  JavaFxComponent.java  ScreenCapture.java  Start.java
src/main/java/org/jim/mytranslate4j/gui/pane/: BaiduTranslatePane.java  ChatGptTranslatePane.java  MyMemoryTranslatePane.java  OpusTranslatePane.java  TranslatePane.java  TranslatePaneService.java
src/main/java/org/jim/mytranslate4j/ocr/: DefaultOcrService.java  OcrService.java  PaddleocrService.java
src/main/java/org/jim/mytranslate4j/plugin/: PluginGui.java  PluginLoader.java  PluginService.java  TranslatePluginAdapter.java
src/main/java/org/jim/mytranslate4j/test/: EmployeeSalaryRecorder.java  JavaPythonBridge.java  SelectedTextCapture.java
src/main/java/org/jim/mytranslate4j/translate/: Translate.java  TranslateService.java
src/main/java/org/jim/mytranslate4j/translate/baidu/: BaiduTranslate.java  HttpGet.java  MD5.java  TransApi.java  TransResultItem.java  TranslationResult.java
src/main/java/org/jim/mytranslate4j/translate/chagpt/: ChatGptTranslate.java
src/main/java/org/jim/mytranslate4j/translate/mymemory/: MyMemory.java  MyMemoryTranslated.java  MyMemoryTranslatedClient.java
src/main/java/org/jim/mytranslate4j/translate/opus/: OpusMtTranslate.java  OpusService.java  OpusSocket.java  Translator.java
src/main/java/org/jim/mytranslate4j/util/: SpringContextUtils.java
src/main/resources/: get_selected_text.ps1
src/test/java/com/jim/mytranslate4j/: MyTranslate4JApplicationTests.java
src/test/java/org/jim/mytranslate4j/: MyTranslate4JApplicationTests.java
